# ============================================================
# Security headers — aplicados a TODAS las rutas
# ============================================================
/*
  Content-Security-Policy: default-src 'self'; script-src 'self' 'unsafe-inline' https://cloud.umami.is; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; img-src 'self' data: blob: https:; font-src 'self' https://fonts.gstatic.com data:; connect-src 'self' https://calorie-app-api.lucatuille.workers.dev https://*.sentry.io https://*.ingest.sentry.io https://cloud.umami.is; worker-src 'self' blob:; frame-src 'none'; object-src 'none'; base-uri 'self'; form-action 'self'; frame-ancestors 'none'; upgrade-insecure-requests
  Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
  X-Content-Type-Options: nosniff
  X-Frame-Options: DENY
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(self), microphone=(), geolocation=(), interest-cohort=()

# index.html (landing) y app shell — nunca cachear en el edge (garantiza versión fresca)
/index.html
  Cache-Control: no-cache, no-store, must-revalidate


/sw.js
  Cache-Control: no-cache, no-store, must-revalidate

# Assets con hash de contenido — cachear indefinidamente (el hash cambia con cada deploy)
/assets/*
  Cache-Control: public, max-age=31536000, immutable

# Iconos y manifest — revalidar en cada visita
/manifest.json
  Cache-Control: no-cache, must-revalidate

/icons/*
  Cache-Control: public, max-age=86400
